CONTACT_EMAIL="ask@rodneylab.com"
GITHUB_PAGE="rodneylab"
LINKEDIN_PROFILE="ask-rodney"
TWITTER_USERNAME="@askRodney"
TWITTER_USER_ID="1234567890"
FACEBOOK_PAGE="rodneyLab"
TELEGRAM_USERNAME="askRodney"
WIRE_USERNAME="@rodneylab"